<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> barinda</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f0f0f0;
            font-family: sans-serif;
            
        }
        .card-container{
            display: flex;
            gap: 20px;
        }
        .card{
            background: white;
            justify-content: center;
            display: flex;
            align-items: center;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            height: 250px;
            width: 200px;
            border-radius: 12px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;

        }
        .card:hover{
            transform: scale(1.05);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">card 1</div>
        <div class="card">card 2</div>
        <div class="card">card 3</div>
    </div>
</body>
</html>