<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .popup{
            display: none;
            position: fixed;
            top: 0;left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.1);
        }
        .popup-content{
            background: rgb(112, 108, 108);
            margin: 15% auto;
            padding: 20px;
            width: 300px;
            position: relative;
        }
        .close-btn{
            position: absolute;
            right:10px;
            top: 5px;
            cursor: pointer;
            font-size: 20px;
        
        }

    </style>
</head>
<body>
 <button onclick="openPopup()">open popups</button>  
 <div id="popup" class="popup">
    <div class="popup-content">
        <span onclick="closePopup()" class="close-btn">&times;</span>
        <p>This is a custom popup!</p>
    </div>

 </div> 
 <script>
    function openPopup(){
        document.getElementById("popup").style.display = 'block';
    }
    function closePopup(){
        document.getElementById("popup").style.display = 'none';
    }
 </script>
</body>
</html>